{
  "name": "kb-tools",
  "version": "1.2.1",
  "description": "Tools for knowledge base",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfe84/kb-tools.git"
  },
  "bin": {
    "kb": "bin/kb"
  },
  "author": "Charles Feval",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cfe84/kb-tools/issues"
  },
  "homepage": "https://github.com/cfe84/kb-tools#readme",
  "dependencies": {
    "csv-parse": "^4.8.5",
    "handlebars": "^4.7.3",
    "parse5": "^5.1.1",
    "yaclip": "^1.1.1"
  }
}
